<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-16" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-20" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Learning/MCU/ATmega328P/display_7seg.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-56" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="184,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Probe" CircId="Probe-24" mainComp="false" Show_id="false" Show_Val="true" Pos="-88,-84" rotation="-45" hflip="1" vflip="1" label="Probe-24" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-3" mainComp="false" Show_id="false" Show_Val="true" Pos="4,-68" rotation="-45" hflip="1" vflip="1" label="Probe-3" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,20" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,12" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="192,96" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,36" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,52" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-2" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-12" rotation="0" hflip="1" vflip="1" label="74HC595-2" idLabPos="-8.82352,-16.5686" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-12" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,44" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,28" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Rail" CircId="Rail-28" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-24,52" rotation="90" hflip="1" vflip="1" label="Rail-28" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-29" mainComp="false" Show_id="false" Show_Val="true" Pos="-16,156" rotation="-45" hflip="1" vflip="1" label="Probe-29" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-10" mainComp="false" Show_id="false" Show_Val="true" Pos="-24,-80" rotation="-45" hflip="1" vflip="1" label="Probe-10" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-50" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-112" rotation="0" hflip="1" vflip="1" label="Oscope-50" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="999500099989" TimPos="-20408163265,-20408163265,-20408163265,-20408163265," VolDiv="5,5,5,5," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,4" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="0,100" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-12,-4" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-128,-52" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-36,-4" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-12,-40" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-40,-12" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-37-rPin" endpinid="Seven Segment-32-pin_e" pointList="140,36,160,36" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-33-rPin" endpinid="Seven Segment-32-pin_a" pointList="140,4,160,4" />

<item itemtype="Connector" uid="Connector-72" startpinid="74HC595-2-Q3" endpinid="Resistor-36-lPin" pointList="56,28,108,28" />

<item itemtype="Connector" uid="Connector-53" startpinid="Rail-28-outnod" endpinid="74HC595-2-!MR" pointList="-24,68,-4,68,-4,52,8,52" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-55-1" endpinid="Oscope-50-Pin0" pointList="-12,-40,80,-40,80,-160,104,-160" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTC5" endpinid="Node-11-0" pointList="-52,-12,-40,-12" />

<item itemtype="Connector" uid="Connector-59" startpinid="mega328-1-PORTC4" endpinid="Node-31-0" pointList="-52,-4,-36,-4" />

<item itemtype="Connector" uid="Connector-70" startpinid="74HC595-2-Q1" endpinid="Resistor-34-lPin" pointList="56,12,108,12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-55-2" endpinid="Probe-3-inpin" pointList="-12,-40,-12,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-4-2" endpinid="74HC595-2-SHC" pointList="-12,-4,8,-4" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-25-2" endpinid="mega328-1-PORTD2" pointList="-128,-52,-128,12,-100,12" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-31-2" endpinid="74HC595-2-DS" pointList="-36,-4,-24,-4,-24,36,0,36,0,28,8,28" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-4-1" endpinid="Node-55-0" pointList="-12,-4,-12,-40" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-14-switch0pinN" endpinid="Node-25-0" pointList="-128,-56,-128,-52" />

<item itemtype="Connector" uid="Connector-52" startpinid="74HC595-2-!OE" endpinid="Ground-26-Gnd" pointList="8,60,0,60,0,84" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-38-rPin" endpinid="Seven Segment-32-pin_f" pointList="140,44,160,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="74HC595-2-Q4" endpinid="Resistor-37-lPin" pointList="56,36,108,36" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-25-1" endpinid="Probe-24-inpin" pointList="-128,-52,-104,-52,-104,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-48-rPin" endpinid="Seven Segment-32-pin_g" pointList="140,52,160,52" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC595-2-Q5" endpinid="Resistor-38-lPin" pointList="56,44,108,44" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-1-PORTC0" endpinid="Node-4-0" pointList="-52,28,-12,28,-12,-4" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-35-rPin" endpinid="Seven Segment-32-pin_c" pointList="140,20,160,20" />

<item itemtype="Connector" uid="Connector-87" startpinid="Ground-52-Gnd" endpinid="Oscope-50-PinG" pointList="92,-32,92,-48,104,-48" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-11-2" endpinid="74HC595-2-STC" pointList="-40,-12,0,-12,0,4,8,4" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-36-rPin" endpinid="Seven Segment-32-pin_d" pointList="140,28,160,28" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC595-2-Q6" endpinid="Resistor-48-lPin" pointList="56,52,108,52" />

<item itemtype="Connector" uid="Connector-28" startpinid="Ground-15-Gnd" endpinid="Push-14-pinP0" pointList="-180,-28,-180,-56,-160,-56" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-34-rPin" endpinid="Seven Segment-32-pin_b" pointList="140,12,160,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-1" endpinid="Probe-10-inpin" pointList="-40,-12,-40,-64" />

<item itemtype="Connector" uid="Connector-71" startpinid="74HC595-2-Q2" endpinid="Resistor-35-lPin" pointList="56,20,108,20" />

<item itemtype="Connector" uid="Connector-67" startpinid="Ground-39-Gnd" endpinid="Seven Segment-32-pin_commona" pointList="192,80,192,60" />

<item itemtype="Connector" uid="Connector-69" startpinid="74HC595-2-Q0" endpinid="Resistor-33-lPin" pointList="56,4,108,4" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-31-1" endpinid="Probe-29-inpin" pointList="-36,-4,-36,172,-32,172" />

</circuit>