<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="248,12" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,-40" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-50" mainComp="false" Show_id="false" Show_Val="true" Pos="-60,-236" rotation="-45" hflip="1" vflip="1" label="Probe-50" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-16" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-232" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-88" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-144" rotation="360" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../../Learning/MCU/ATmega328P/pwm_motor.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-192" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,-108" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-108" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Servo" CircId="Servo-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,32" rotation="-90" hflip="1" vflip="1" label="Servo-33" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Probe" CircId="Probe-21" mainComp="false" Show_id="false" Show_Val="true" Pos="92,-200" rotation="-45" hflip="1" vflip="1" label="Probe-21" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-56" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-136" rotation="-450" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,72" rotation="90" hflip="1" vflip="1" label="Rail-35" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,108" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-252" rotation="0" hflip="1" vflip="1" label="Push-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-136" rotation="-90" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-40" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-12" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,-80" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-232" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-108,-220" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="20,-184" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-132,-56" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-54-1" endpinid="Nano-1-8" pointList="-108,-220,-108,-76,28,-76,28,-48,44,-48" />

<item itemtype="Connector" uid="Connector-75" startpinid="Push-49-pinP0" endpinid="Ground-48-Gnd" pointList="-140,-252,-196,-252,-196,-248" />

<item itemtype="Connector" uid="Connector-59" startpinid="Servo-3-in2" endpinid="Node-29-0" pointList="-160,-88,-160,-56,-132,-56" />

<item itemtype="Connector" uid="Connector-74" startpinid="Servo-33-in2" endpinid="Nano-1-10" pointList="-260,80,-84,80,-84,-32,44,-32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Servo-33-in1" endpinid="Ground-36-Gnd" pointList="-276,80,-276,92" />

<item itemtype="Connector" uid="Connector-58" startpinid="Servo-2-in2" endpinid="Node-29-1" pointList="-268,-88,-268,-44,-132,-44,-132,-56" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-23-switch0pinN" endpinid="Node-24-0" pointList="8,-232,20,-232,20,-184" />

<item itemtype="Connector" uid="Connector-92" startpinid="Push-49-switch0pinN" endpinid="Node-54-0" pointList="-108,-252,-108,-220" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-26-lPin" endpinid="Nano-1-A1" pointList="140,-108,140,-48,92,-48" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-24-2" endpinid="Nano-1-2" pointList="20,-184,20,-96,44,-96" />

<item itemtype="Connector" uid="Connector-42" startpinid="Nano-1-A0" endpinid="Led-16-lPin" pointList="92,-40,140,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-11-outnod" endpinid="Servo-3-in0" pointList="-228,-64,-192,-64,-192,-88" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-23-pinP0" endpinid="Ground-22-Gnd" pointList="-24,-232,-40,-232,-40,-208" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-9-outnod" endpinid="Servo-2-in0" pointList="-348,-72,-348,-56,-300,-56,-300,-88" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-54-2" endpinid="Probe-50-inpin" pointList="-108,-220,-76,-220" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-25-lPin" endpinid="Led-26-rPin" pointList="204,-108,172,-108" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-25-rPin" endpinid="Ground-27-Gnd" pointList="236,-108,248,-108,248,-72" />

<item itemtype="Connector" uid="Connector-71" startpinid="Rail-35-outnod" endpinid="Servo-33-in0" pointList="-312,88,-292,88,-292,80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-8-Gnd" endpinid="Servo-2-in1" pointList="-348,-32,-348,-44,-284,-44,-284,-88" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-15-lPin" endpinid="Led-16-rPin" pointList="204,-40,172,-40" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-15-rPin" endpinid="Ground-14-Gnd" pointList="236,-40,248,-40,248,-4" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-29-2" endpinid="Nano-1-9" pointList="-132,-56,12,-56,12,-40,44,-40" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-24-1" endpinid="Probe-21-inpin" pointList="20,-184,76,-184" />

<item itemtype="Connector" uid="Connector-23" startpinid="Servo-3-in1" endpinid="Ground-12-Gnd" pointList="-176,-88,-176,-28" />

</circuit>