<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-117" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,80" rotation="0" hflip="1" vflip="1" label="Resistor-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-108" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-109" mainComp="false" Show_id="false" Show_Val="false" Pos="372,204" rotation="0" hflip="1" vflip="1" label="Seven Segment-109" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-264" rotation="0" hflip="1" vflip="1" label="Stop Production" idLabPos="-21.1334,-25.0554" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74HC595-93" mainComp="false" Show_id="true" Show_Val="false" Pos="212,32" rotation="0" hflip="1" vflip="1" label="74HC595-93" idLabPos="-8.82352,-16.5686" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-184" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-164" rotation="0" hflip="1" vflip="1" label="Led-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,-108" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Dht22" CircId="Dht22-176" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-12" rotation="0" hflip="1" vflip="1" label="Dht22-176" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="5 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-185" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,-164" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,180" rotation="0" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-178" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,-60" rotation="-90" hflip="1" vflip="1" label="Resistor-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-136" rotation="-450" hflip="1" vflip="1" label="Servo-2" idLabPos="-24.997,-40.7497" labelrot="360" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,212" rotation="0" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-140" rotation="360" hflip="1" vflip="1" label="Arduino Factory Floor" idLabPos="0.58388,-32.8454" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../../Learning/MCU/ATmega328P/main.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-88" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,96" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Rail" CircId="Rail-131" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="136,212" rotation="90" hflip="1" vflip="1" label="Rail-131" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.3467,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Servo" CircId="Servo-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,32" rotation="-90" hflip="1" vflip="1" label="Servo-33" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Subcircuit" CircId="74HC595-116" mainComp="false" Show_id="true" Show_Val="false" Pos="212,164" rotation="0" hflip="1" vflip="1" label="74HC595-116" idLabPos="-5.91893,-14.3902" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,72" rotation="90" hflip="1" vflip="1" label="Rail-35" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-136" rotation="-90" hflip="1" vflip="1" label="Servo-3" idLabPos="-21.998,-40" labelrot="360" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,88" rotation="0" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,204" rotation="0" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="380,268" rotation="0" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,-80" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-244" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,196" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Rail" CircId="Rail-128" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="180,84" rotation="90" hflip="1" vflip="1" label="Rail-128" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-52" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-129" mainComp="false" Show_id="false" Show_Val="false" Pos="196,132" rotation="0" hflip="1" vflip="1" label="Ground-129" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,64" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,48" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,176" rotation="0" hflip="1" vflip="1" label="Ground-146" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-151" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-176" rotation="0" hflip="1" vflip="1" label="Oil Tank Level" idLabPos="-33.3756,21.9365" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-186" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-140" rotation="0" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-161" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-132" rotation="0" hflip="1" vflip="1" label="Presence" idLabPos="-32.7099,-67.2735" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-268" rotation="0" hflip="1" vflip="1" label="Inclination" idLabPos="-18.6302,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-16" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,72" rotation="0" hflip="1" vflip="1" label="Resistor-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,220" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,56" rotation="0" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-224" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="200,276" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,108" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,188" rotation="0" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-84" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-95" mainComp="false" Show_id="false" Show_Val="false" Pos="372,72" rotation="0" hflip="1" vflip="1" label="Seven Segment-95" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-103" mainComp="false" Show_id="false" Show_Val="false" Pos="380,140" rotation="0" hflip="1" vflip="1" label="Ground-103" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,136" rotation="0" hflip="1" vflip="1" label="AudioOut-145" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="27 Ω" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,228" rotation="0" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-177" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-177" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="120,40" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="260,-16" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="148,48" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-89-rPin" endpinid="Seven Segment-109-pin_e" pointList="308,212,348,212" />

<item itemtype="Connector" uid="Connector-409" startpinid="Resistor-185-rPin" endpinid="Ground-186-Gnd" pointList="252,-164,272,-164,272,-156" />

<item itemtype="Connector" uid="Connector-191" startpinid="74HC595-116-Q1" endpinid="Resistor-101-lPin" pointList="252,188,276,188" />

<item itemtype="Connector" uid="Connector-247" startpinid="Nano-1-A5" endpinid="Node-125-0" pointList="92,-76,148,-76,148,48" />

<item itemtype="Connector" uid="Connector-342" startpinid="Push-23-switch0pinN" endpinid="Nano-1-2" pointList="12,-264,24,-264,24,-92,44,-92" />

<item itemtype="Connector" uid="Connector-100" startpinid="Push-49-switch0pinN" endpinid="Nano-1-8" pointList="-108,-268,-108,-44,44,-44" />

<item itemtype="Connector" uid="Connector-327" startpinid="Fixed Voltage-151-outnod" endpinid="Nano-1-6" pointList="-20,-176,12,-176,12,-60,44,-60" />

<item itemtype="Connector" uid="Connector-257" startpinid="Rail-128-outnod" endpinid="74HC595-93-!MR" pointList="180,100,180,104,192,104,192,96,204,96" />

<item itemtype="Connector" uid="Connector-192" startpinid="74HC595-116-Q5" endpinid="Resistor-84-lPin" pointList="252,220,276,220" />

<item itemtype="Connector" uid="Connector-196" startpinid="74HC595-116-Q4" endpinid="Resistor-89-lPin" pointList="252,212,276,212" />

<item itemtype="Connector" uid="Connector-272" startpinid="Rail-131-outnod" endpinid="74HC595-116-!MR" pointList="136,228,204,228" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-88-rPin" endpinid="Seven Segment-95-pin_c" pointList="308,64,348,64" />

<item itemtype="Connector" uid="Connector-326" startpinid="Fixed Voltage-161-outnod" endpinid="Nano-1-7" pointList="-20,-132,4,-132,4,-52,44,-52" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-127-2" endpinid="74HC595-93-SHC" pointList="120,40,204,40" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-117-rPin" endpinid="Seven Segment-95-pin_e" pointList="308,80,348,80" />

<item itemtype="Connector" uid="Connector-175" startpinid="74HC595-116-Q3" endpinid="Resistor-107-lPin" pointList="252,204,276,204" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-107-rPin" endpinid="Seven Segment-109-pin_d" pointList="308,204,348,204" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-180-1" endpinid="Nano-1-A2" pointList="260,-16,184,-16,184,-52,92,-52" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-9-outnod" endpinid="Servo-2-in0" pointList="-348,-72,-348,-56,-300,-56,-300,-88" />

<item itemtype="Connector" uid="Connector-394" startpinid="Nano-1-A0" endpinid="Node-127-0" pointList="92,-36,120,-36,120,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-8-Gnd" endpinid="Servo-2-in1" pointList="-348,-32,-348,-44,-284,-44,-284,-88" />

<item itemtype="Connector" uid="Connector-169" startpinid="74HC595-93-Q6" endpinid="Resistor-96-lPin" pointList="252,96,276,96" />

<item itemtype="Connector" uid="Connector-392" startpinid="Fixed Voltage-177-outnod" endpinid="Resistor-178-rPin" pointList="252,-76,260,-76" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-125-1" endpinid="74HC595-116-STC" pointList="148,48,148,180,204,180" />

<item itemtype="Connector" uid="Connector-408" startpinid="Resistor-185-lPin" endpinid="Led-184-rPin" pointList="220,-164,204,-164" />

<item itemtype="Connector" uid="Connector-198" startpinid="74HC595-93-Q2" endpinid="Resistor-88-lPin" pointList="252,64,276,64" />

<item itemtype="Connector" uid="Connector-170" startpinid="74HC595-93-Q1" endpinid="Resistor-97-lPin" pointList="252,56,276,56" />

<item itemtype="Connector" uid="Connector-423" startpinid="Nano-1-3" endpinid="Led-184-lPin" pointList="44,-84,-76,-84,-76,-304,152,-304,152,-164,172,-164" />

<item itemtype="Connector" uid="Connector-195" startpinid="Resistor-96-rPin" endpinid="Seven Segment-95-pin_g" pointList="308,96,348,96" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-25-rPin" endpinid="Ground-27-Gnd" pointList="252,-108,272,-108,272,-100" />

<item itemtype="Connector" uid="Connector-183" startpinid="Resistor-87-rPin" endpinid="Seven Segment-95-pin_f" pointList="308,88,348,88" />

<item itemtype="Connector" uid="Connector-73" startpinid="Servo-33-in1" endpinid="Ground-36-Gnd" pointList="-276,80,-276,92" />

<item itemtype="Connector" uid="Connector-202" startpinid="74HC595-93-Q5" endpinid="Resistor-87-lPin" pointList="252,88,276,88" />

<item itemtype="Connector" uid="Connector-179" startpinid="74HC595-93-Q0" endpinid="Resistor-111-lPin" pointList="252,48,276,48" />

<item itemtype="Connector" uid="Connector-98" startpinid="Servo-2-in2" endpinid="Nano-1-10" pointList="-268,-88,-268,-28,44,-28" />

<item itemtype="Connector" uid="Connector-385" startpinid="Nano-1-4" endpinid="AudioOut-145-lPin" pointList="44,-76,-52,-76,-52,128,-28,128" />

<item itemtype="Connector" uid="Connector-171" startpinid="74HC595-116-Q6" endpinid="Resistor-102-lPin" pointList="252,228,276,228" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-102-rPin" endpinid="Seven Segment-109-pin_g" pointList="308,228,348,228" />

<item itemtype="Connector" uid="Connector-186" startpinid="Ground-112-Gnd" endpinid="Seven Segment-109-pin_commona" pointList="380,252,380,236" />

<item itemtype="Connector" uid="Connector-258" startpinid="Ground-129-Gnd" endpinid="74HC595-93-!OE" pointList="196,116,196,104,204,104" />

<item itemtype="Connector" uid="Connector-23" startpinid="Servo-3-in1" endpinid="Ground-12-Gnd" pointList="-176,-88,-176,-68" />

<item itemtype="Connector" uid="Connector-189" startpinid="Resistor-101-rPin" endpinid="Seven Segment-109-pin_b" pointList="308,188,348,188" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-180-2" endpinid="Resistor-178-lPin" pointList="260,-16,260,-44" />

<item itemtype="Connector" uid="Connector-177" startpinid="74HC595-116-Q2" endpinid="Resistor-99-lPin" pointList="252,196,276,196" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-23-pinP0" endpinid="Ground-22-Gnd" pointList="-20,-264,-36,-264,-36,-240" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-111-rPin" endpinid="Seven Segment-95-pin_a" pointList="308,48,348,48" />

<item itemtype="Connector" uid="Connector-249" startpinid="Nano-1-A4" endpinid="74HC595-93-DS" pointList="92,-68,136,-68,136,72,204,72" />

<item itemtype="Connector" uid="Connector-206" startpinid="Resistor-108-rPin" endpinid="Seven Segment-109-pin_a" pointList="308,180,348,180" />

<item itemtype="Connector" uid="Connector-292" startpinid="Ground-146-Gnd" endpinid="AudioOut-145-rPin" pointList="-32,160,-32,136,-28,136" />

<item itemtype="Connector" uid="Connector-210" startpinid="74HC595-116-Q0" endpinid="Resistor-108-lPin" pointList="252,180,276,180" />

<item itemtype="Connector" uid="Connector-71" startpinid="Rail-35-outnod" endpinid="Servo-33-in0" pointList="-312,88,-292,88,-292,80" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-125-2" endpinid="74HC595-93-STC" pointList="148,48,204,48" />

<item itemtype="Connector" uid="Connector-75" startpinid="Push-49-pinP0" endpinid="Ground-48-Gnd" pointList="-140,-268,-172,-268,-172,-260" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-110-rPin" endpinid="Seven Segment-95-pin_d" pointList="308,72,348,72" />

<item itemtype="Connector" uid="Connector-204" startpinid="Resistor-97-rPin" endpinid="Seven Segment-95-pin_b" pointList="308,56,348,56" />

<item itemtype="Connector" uid="Connector-400" startpinid="Dht22-176-inPin" endpinid="Node-180-0" pointList="272,-16,260,-16" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-26-lPin" endpinid="Nano-1-A1" pointList="172,-108,172,-44,92,-44" />

<item itemtype="Connector" uid="Connector-173" startpinid="Resistor-84-rPin" endpinid="Seven Segment-109-pin_f" pointList="308,220,348,220" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-11-outnod" endpinid="Servo-3-in0" pointList="-228,-64,-192,-64,-192,-88" />

<item itemtype="Connector" uid="Connector-185" startpinid="Resistor-99-rPin" endpinid="Seven Segment-109-pin_c" pointList="308,196,348,196" />

<item itemtype="Connector" uid="Connector-193" startpinid="74HC595-93-Q3" endpinid="Resistor-110-lPin" pointList="252,72,276,72" />

<item itemtype="Connector" uid="Connector-205" startpinid="74HC595-93-Q4" endpinid="Resistor-117-lPin" pointList="252,80,276,80" />

<item itemtype="Connector" uid="Connector-97" startpinid="Servo-3-in2" endpinid="Nano-1-9" pointList="-160,-88,-160,-36,44,-36" />

<item itemtype="Connector" uid="Connector-241" startpinid="74HC595-116-!OE" endpinid="Ground-92-Gnd" pointList="204,236,200,236,200,260" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-25-lPin" endpinid="Led-26-rPin" pointList="220,-108,204,-108" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-127-1" endpinid="74HC595-116-SHC" pointList="120,40,120,172,204,172" />

<item itemtype="Connector" uid="Connector-250" startpinid="Nano-1-A3" endpinid="74HC595-116-DS" pointList="92,-60,160,-60,160,204,204,204" />

<item itemtype="Connector" uid="Connector-290" startpinid="Servo-33-in2" endpinid="Nano-1-11" pointList="-260,80,-216,80,-216,-20,44,-20" />

<item itemtype="Connector" uid="Connector-181" startpinid="Ground-103-Gnd" endpinid="Seven Segment-95-pin_commona" pointList="380,124,380,104" />

</circuit>